<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (1)' inline='true' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan (1)' name='textscan.1mdy5ws0j04dbq1argv1d1kxbbzn'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='financial_loan (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mdy5ws0j04dbq1argv1d1kxbbzn' name='financial_loan (1).csv' table='[financial_loan (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1182194945053024256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD  Loan Application' datatype='integer' name='[Calculation_1182194945068859395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_416301533610864645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1182194945068859395] - [MTD  Loan Application (copy)_416301533609009153])&#13;&#10;/&#13;&#10;[MTD  Loan Application (copy)_416301533609009153]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_416301533611962374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_416301533620731914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Loan Application (copy)_416301533618647047] - [MTD  Total Funded Amount (copy)_416301533620588553]) / [MTD  Total Funded Amount (copy)_416301533620588553]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_416301533622190091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_416301533625937935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Total Funded Amount (copy)_416301533623476237] - [MTD  Total Received Amount (copy) (copy)_416301533624520718]) / [MTD  Total Funded Amount (copy)_416301533623476237]' />
      </column>
      <column caption='Avg. Interst Rate' datatype='real' name='[Calculation_416301533627543568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg. Int Rate' datatype='real' name='[Calculation_416301533632397335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Avg. Int Rate (copy)_416301533629566996] - [MTD  Loan Application (copy)_416301533628862482]) / [MTD  Avg. Int Rate (copy)_416301533629566996]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_457115406836731906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='BAD LOAN APPLICATION' datatype='integer' name='[Calculation_457115406838501379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_457115406849097732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Avg.DTI' datatype='real' name='[Calculation_485825853380501505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_485825853383409673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Avg. Int Rate (copy) (copy)_485825853381836805] - [MTD  Avg. Int Rate (copy) (copy)_485825853382995976]) / [MTD  Avg. Int Rate (copy) (copy)_485825853382995976]' />
      </column>
      <column caption='Avg. DTI' datatype='real' name='[Calculation_532550700233826304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM DTI' datatype='real' name='[Calculation_532550700237860867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Avg. Int Rate (copy) (copy)_485825853381836805] - [MTD  Avg. Int Rate (copy) (copy)_485825853382995976]) / [MTD  Avg. Int Rate (copy) (copy)_485825853382995976]' />
      </column>
      <column caption='MoM Int.' datatype='real' name='[Calculation_532550700241436676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Avg. Int Rate (copy)_416301533629566996] - [MTD  Loan Application (copy)_416301533628862482]) / [MTD  Loan Application (copy)_416301533628862482]' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_861594953671217152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1182194945053024256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_416301533611962374]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_416301533622190091]&#13;&#10;END' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[GOOD LOAN APPLICATION (copy) (copy)_457115406862037002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan APPLICATION (copy) (copy)' datatype='integer' name='[GOOD LOAN APPLICATION (copy) (copy)_526358251657814020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='GOOD LOAN APPLICATION (copy)' datatype='integer' name='[GOOD LOAN APPLICATION (copy)_457115406856544262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='BAD LOAN  % (copy)' datatype='real' name='[Good Loan % (copy)_526358251656732675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received (copy)' datatype='integer' name='[Good Loan Amount Received (copy)_526358251658612741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount (copy)' datatype='integer' name='[Good Loan Funded Amount (copy)_526358251661910022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_526358251655282690]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD  Avg. DTI' datatype='real' name='[MTD  Avg. Int Rate (copy) (copy)_485825853381836805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD  Avg. DTI' datatype='real' name='[MTD  Avg. Int Rate (copy) (copy)_485825853382995976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD  Avg. Int Rate (copy)' datatype='real' name='[MTD  Avg. Int Rate (copy)_416301533629566996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MoM  DTI (copy)' datatype='real' name='[MTD  DTI (copy)_532550700237381634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD  Loan Application (copy)' datatype='integer' name='[MTD  Loan Application (copy)_416301533609009153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD  Total Funded Amount' datatype='integer' name='[MTD  Loan Application (copy)_416301533618647047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD  Avg. Int Rate' datatype='real' name='[MTD  Loan Application (copy)_416301533628862482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD  Total Funded Amount (copy)' datatype='integer' name='[MTD  Total Funded Amount (copy)_416301533620588553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD  Total Received Amount (copy)' datatype='integer' name='[MTD  Total Funded Amount (copy)_416301533623476237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD  DTI' datatype='real' name='[MTD  Total Funded Amount (copy)_532550700236480513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD  TotalPMTD Received Amount (copy) (copy)' datatype='integer' name='[MTD  Total Received Amount (copy) (copy)_416301533624520718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MoM Total Funded Amount (copy)' datatype='real' name='[MoM Total Funded Amount (copy)_485825853382586374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Loan Application (copy)_416301533618647047] - [MTD  Total Funded Amount (copy)_416301533620588553]) / [MTD  Total Funded Amount (copy)_416301533620588553]' />
      </column>
      <column caption='financial_loan (1).csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan (1).csv_5C3CC90B29DC4759AC092D35048C907C]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Avg.DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Avg.DTI' datatype='real' name='[Calculation_485825853380501505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_485825853380501505]' derivation='User' name='[usr:Calculation_485825853380501505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_485825853380501505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_485825853380501505:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Avg. Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Avg. Interst Rate' datatype='real' name='[Calculation_416301533627543568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416301533627543568]' derivation='User' name='[usr:Calculation_416301533627543568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533627543568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533627543568:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad  Loan issued (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1182194945053024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_457115406832549889]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_526358251655282690]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182194945053024256]' derivation='User' name='[usr:Calculation_1182194945053024256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115406832549889]' derivation='User' name='[usr:Calculation_457115406832549889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406832549889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[Good vs Bad Loan (copy)_526358251655282690]' />
              <wedge-size column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_1182194945053024256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406832549889:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406832549889:qk] + [federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406832549889:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>Bad Loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='BAD LOAN  % (copy)' datatype='real' name='[Good Loan % (copy)_526358251656732675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_526358251656732675]' derivation='User' name='[usr:Good Loan % (copy)_526358251656732675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Good Loan % (copy)_526358251656732675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Good Loan % (copy)_526358251656732675:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Bad Loan Amount Received (copy)' datatype='integer' name='[Good Loan Amount Received (copy)_526358251658612741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_526358251658612741]' derivation='User' name='[usr:Good Loan Amount Received (copy)_526358251658612741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Good Loan Amount Received (copy)_526358251658612741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Good Loan Amount Received (copy)_526358251658612741:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='BAD LOAN APPLICATION' datatype='integer' name='[Calculation_457115406838501379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457115406838501379]' derivation='User' name='[usr:Calculation_457115406838501379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406838501379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406838501379:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Bad Loan Funded Amount (copy)' datatype='integer' name='[Good Loan Funded Amount (copy)_526358251661910022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_526358251661910022]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_526358251661910022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Good Loan Funded Amount (copy)_526358251661910022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Good Loan Funded Amount (copy)_526358251661910022:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Good Loan Application %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_457115406836731906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457115406836731906]' derivation='User' name='[usr:Calculation_457115406836731906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406836731906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406836731906:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN APPLICATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='BAD LOAN APPLICATION' datatype='integer' name='[Calculation_457115406838501379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457115406838501379]' derivation='User' name='[usr:Calculation_457115406838501379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406838501379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406838501379:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good LOan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1182194945053024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_457115406832549889]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182194945053024256]' derivation='User' name='[usr:Calculation_1182194945053024256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115406832549889]' derivation='User' name='[usr:Calculation_457115406832549889:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:verification_status:nk]</column>
            <column>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:purpose:nk]</column>
            <column>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406832549889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_1182194945053024256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406832549889:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406832549889:qk] + [federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406832549889:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan  Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_457115406849097732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457115406849097732]' derivation='User' name='[usr:Calculation_457115406849097732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406849097732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406849097732:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[GOOD LOAN APPLICATION (copy) (copy)_457115406862037002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[GOOD LOAN APPLICATION (copy) (copy)_457115406862037002]' derivation='User' name='[usr:GOOD LOAN APPLICATION (copy) (copy)_457115406862037002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:GOOD LOAN APPLICATION (copy) (copy)_457115406862037002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:GOOD LOAN APPLICATION (copy) (copy)_457115406862037002:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MTD  DTI' datatype='real' name='[MTD  Total Funded Amount (copy)_532550700236480513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD  Total Funded Amount (copy)_532550700236480513]' derivation='User' name='[usr:MTD  Total Funded Amount (copy)_532550700236480513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Total Funded Amount (copy)_532550700236480513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Total Funded Amount (copy)_532550700236480513:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Int. Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MTD  Avg. Int Rate (copy)' datatype='real' name='[MTD  Avg. Int Rate (copy)_416301533629566996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD  Avg. Int Rate (copy)_416301533629566996]' derivation='User' name='[usr:MTD  Avg. Int Rate (copy)_416301533629566996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Avg. Int Rate (copy)_416301533629566996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Avg. Int Rate (copy)_416301533629566996:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg.Int.Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MoM Int.' datatype='real' name='[Calculation_532550700241436676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Avg. Int Rate (copy)_416301533629566996] - [MTD  Loan Application (copy)_416301533628862482]) / [MTD  Loan Application (copy)_416301533628862482]' />
            </column>
            <column caption='MTD  Avg. Int Rate (copy)' datatype='real' name='[MTD  Avg. Int Rate (copy)_416301533629566996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD  Avg. Int Rate' datatype='real' name='[MTD  Loan Application (copy)_416301533628862482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_532550700241436676]' derivation='User' name='[usr:Calculation_532550700241436676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_532550700241436676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_532550700241436676:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MoM DTI' datatype='real' name='[Calculation_532550700237860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Avg. Int Rate (copy) (copy)_485825853381836805] - [MTD  Avg. Int Rate (copy) (copy)_485825853382995976]) / [MTD  Avg. Int Rate (copy) (copy)_485825853382995976]' />
            </column>
            <column caption='MTD  Avg. DTI' datatype='real' name='[MTD  Avg. Int Rate (copy) (copy)_485825853381836805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD  Avg. DTI' datatype='real' name='[MTD  Avg. Int Rate (copy) (copy)_485825853382995976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_532550700237860867]' derivation='User' name='[usr:Calculation_532550700237860867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_532550700237860867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_532550700237860867:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>MoM Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_416301533620731914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Loan Application (copy)_416301533618647047] - [MTD  Total Funded Amount (copy)_416301533620588553]) / [MTD  Total Funded Amount (copy)_416301533620588553]' />
            </column>
            <column caption='MTD  Total Funded Amount' datatype='integer' name='[MTD  Loan Application (copy)_416301533618647047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD  Total Funded Amount (copy)' datatype='integer' name='[MTD  Total Funded Amount (copy)_416301533620588553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416301533620731914]' derivation='User' name='[usr:Calculation_416301533620731914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533620731914:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533620731914:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>MoM Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_416301533625937935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Total Funded Amount (copy)_416301533623476237] - [MTD  Total Received Amount (copy) (copy)_416301533624520718]) / [MTD  Total Funded Amount (copy)_416301533623476237]' />
            </column>
            <column caption='MTD  Total Received Amount (copy)' datatype='integer' name='[MTD  Total Funded Amount (copy)_416301533623476237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD  TotalPMTD Received Amount (copy) (copy)' datatype='integer' name='[MTD  Total Received Amount (copy) (copy)_416301533624520718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416301533625937935]' derivation='User' name='[usr:Calculation_416301533625937935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533625937935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533625937935:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1182194945053024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_416301533611962374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_416301533622190091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_861594953671217152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1182194945053024256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_416301533611962374]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_416301533622190091]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594953671217152]' derivation='User' name='[usr:Calculation_861594953671217152:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:grade:nk]</column>
            <column>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:purpose:nk]</column>
            <column>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk] + [federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk])</rows>
        <cols>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[tmn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MoM  DTI (copy)' datatype='real' name='[MTD  DTI (copy)_532550700237381634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD  DTI (copy)_532550700237381634]' derivation='User' name='[usr:MTD  DTI (copy)_532550700237381634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  DTI (copy)_532550700237381634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1182194945053024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1182194945053024256]' derivation='User' name='[usr:Calculation_1182194945053024256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_1182194945053024256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_1182194945053024256:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>MTD Avg.DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MTD  Avg. DTI' datatype='real' name='[MTD  Avg. Int Rate (copy) (copy)_485825853381836805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD  Avg. Int Rate (copy) (copy)_485825853381836805]' derivation='User' name='[usr:MTD  Avg. Int Rate (copy) (copy)_485825853381836805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Avg. Int Rate (copy) (copy)_485825853381836805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Avg. Int Rate (copy) (copy)_485825853381836805:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>MTD Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MTD  Loan Application' datatype='integer' name='[Calculation_1182194945068859395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1182194945068859395]' derivation='User' name='[usr:Calculation_1182194945068859395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_1182194945068859395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_1182194945068859395:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_457115406849097732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457115406849097732]' derivation='User' name='[usr:Calculation_457115406849097732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406849097732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_457115406849097732:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1182194945053024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_416301533611962374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_416301533622190091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [total_payment])' />
            </column>
            <column caption='Avg. Interst Rate' datatype='real' name='[Calculation_416301533627543568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg. DTI' datatype='real' name='[Calculation_532550700233826304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD  Total Funded Amount' datatype='integer' name='[MTD  Loan Application (copy)_416301533618647047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD  Total Received Amount (copy)' datatype='integer' name='[MTD  Total Funded Amount (copy)_416301533623476237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1182194945053024256]' derivation='User' name='[usr:Calculation_1182194945053024256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301533611962374]' derivation='User' name='[usr:Calculation_416301533611962374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301533622190091]' derivation='User' name='[usr:Calculation_416301533622190091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301533627543568]' derivation='User' name='[usr:Calculation_416301533627543568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550700233826304]' derivation='User' name='[usr:Calculation_532550700233826304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD  Loan Application (copy)_416301533618647047]' derivation='User' name='[usr:MTD  Loan Application (copy)_416301533618647047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD  Total Funded Amount (copy)_416301533623476237]' derivation='User' name='[usr:MTD  Total Funded Amount (copy)_416301533623476237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_532550700233826304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533627543568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Loan Application (copy)_416301533618647047:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Total Funded Amount (copy)_416301533623476237:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533622190091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533611962374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_1182194945053024256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_1182194945053024256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Loan Application (copy)_416301533618647047:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533622190091:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533611962374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Total Funded Amount (copy)_416301533623476237:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:loan_status:nk]</rows>
        <cols>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>MOM Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MTD  Loan Application' datatype='integer' name='[Calculation_1182194945068859395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_416301533610864645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1182194945068859395] - [MTD  Loan Application (copy)_416301533609009153])&#13;&#10;/&#13;&#10;[MTD  Loan Application (copy)_416301533609009153]' />
            </column>
            <column caption='PMTD  Loan Application (copy)' datatype='integer' name='[MTD  Loan Application (copy)_416301533609009153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_416301533610864645]' derivation='User' name='[usr:Calculation_416301533610864645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533610864645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533610864645:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Total Loan Applications by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:address_state:nk]' />
              <lod column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:address_state:nk]' />
              <geometry column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[Latitude (generated)]</rows>
        <cols>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Total Amount Received by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1182194945053024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_416301533611962374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_416301533622190091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_861594953671217152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1182194945053024256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_416301533611962374]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_416301533622190091]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_861594953684242436]' role='measure' type='quantitative' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594953671217152]' derivation='User' name='[usr:Calculation_861594953671217152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861594953684242436]' derivation='User' name='[usr:Calculation_861594953684242436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953684242436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:term:nk]' />
              <wedge-size column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]' />
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953684242436:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953684242436:qk] + [federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953684242436:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Total Loan Applications by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1182194945053024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_416301533611962374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_416301533622190091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_861594953671217152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1182194945053024256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_416301533611962374]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_416301533622190091]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594953671217152]' derivation='User' name='[usr:Calculation_861594953671217152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:emp_length:nk]</rows>
        <cols>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Total Loan Applications by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1182194945053024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_416301533611962374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_416301533622190091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_861594953671217152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1182194945053024256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_416301533611962374]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_416301533622190091]&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594953671217152]' derivation='User' name='[usr:Calculation_861594953671217152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:purpose:nk]</rows>
        <cols>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>Total Funed Amount by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1182194945053024256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_416301533611962374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_416301533622190091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_861594953671217152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1182194945053024256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_416301533611962374]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_416301533622190091]&#13;&#10;END' />
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594953671217152]' derivation='User' name='[usr:Calculation_861594953671217152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]' />
              <color column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]' />
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:home_ownership:nk]' />
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfe8wk04bw1fa1a282b61nenwz6].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:sub_grade:nk]'>
            <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;B1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[:Measure Names]</column>
            <column>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:sub_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:id:ok] / ([federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:purpose:nk] / ([federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:home_ownership:nk] / ([federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:grade:nk] / ([federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:sub_grade:nk] / [federated.0qfe8wk04bw1fa1a282b61nenwz6].[yr:issue_date:ok])))))</rows>
        <cols>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_416301533611962374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416301533611962374]' derivation='User' name='[usr:Calculation_416301533611962374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533611962374:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533611962374:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>MTD Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MTD  Total Funded Amount' datatype='integer' name='[MTD  Loan Application (copy)_416301533618647047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MTD  Loan Application (copy)_416301533618647047]' derivation='User' name='[usr:MTD  Loan Application (copy)_416301533618647047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Loan Application (copy)_416301533618647047:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Loan Application (copy)_416301533618647047:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_416301533622190091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416301533622190091]' derivation='User' name='[usr:Calculation_416301533622190091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533622190091:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_416301533622190091:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'> MTD Total Amount Received</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
            <column caption='MTD  TotalPMTD Received Amount (copy) (copy)' datatype='integer' name='[MTD  Total Received Amount (copy) (copy)_416301533624520718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD  Total Received Amount (copy) (copy)_416301533624520718]' derivation='User' name='[usr:MTD  Total Received Amount (copy) (copy)_416301533624520718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Total Received Amount (copy) (copy)_416301533624520718:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:MTD  Total Received Amount (copy) (copy)_416301533624520718:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1800' minheight='1300' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (1)' name='federated.0qfe8wk04bw1fa1a282b61nenwz6' />
      </datasources>
      <datasource-dependencies datasource='federated.0qfe8wk04bw1fa1a282b61nenwz6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='53111' id='5' is-scaled='1' param='C:/Users/user/Downloads/Tableau Background 1 (1).jpg' type-v2='bitmap' w='72063' x='-1313' y='-111' />
        <zone h='5154' id='6' name='Sheet 1' w='9000' x='11889' y='4923' />
        <zone h='3692' id='7' name='Sheet 2' show-title='false' w='2833' x='11333' y='11000' />
        <zone h='3077' id='8' type-v2='text' w='2111' x='11611' y='9385'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3308' id='9' name='Sheet 3' show-title='false' w='3389' x='17722' y='11000' />
        <zone forceUpdate='true' h='3308' id='10' type-v2='text' w='6222' x='16222' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5231' id='11' name='Sheet 4' w='8944' x='23333' y='5154' />
        <zone h='3231' id='14' name='Sheet 5' show-title='false' w='4278' x='22667' y='11077' />
        <zone forceUpdate='true' h='3692' id='15' type-v2='text' w='1722' x='23167' y='9308'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4923' id='16' name='MoM Funded Amount' show-title='false' w='3056' x='29444' y='10308' />
        <zone h='2538' id='17' type-v2='text' w='2444' x='30222' y='9846'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='19' name='Sheet 8' show-title='false' w='4063' x='34375' y='8111' />
        <zone h='2308' id='20' type-v2='text' w='5556' x='34944' y='9154'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4154' id='21' name='MoM Total Amount Received' show-title='false' w='3056' x='41111' y='10077' />
        <zone h='4154' id='22' name='Sheet 7' w='9111' x='35111' y='5154' />
        <zone forceUpdate='true' h='2308' id='23' type-v2='text' w='5556' x='40167' y='9231'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4462' id='24' name='Avg. Int Rate' w='10389' x='46333' y='5077' />
        <zone forceUpdate='true' h='2308' id='26' type-v2='text' w='5556' x='44889' y='9154'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2308' id='28' type-v2='text' w='5556' x='52000' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3923' id='29' name='MTD DTI' show-title='false' w='5611' x='57444' y='11923' />
        <zone h='3462' id='30' name='AVG DTI' w='4889' x='60111' y='5615' />
        <zone forceUpdate='true' h='2308' id='31' type-v2='text' w='5556' x='56722' y='9615'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2077' id='32' name='MoM DTI' show-title='false' w='3389' x='63222' y='11846' />
        <zone h='2308' id='33' type-v2='text' w='5556' x='62000' y='9462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2846' id='34' name='MTD Int. Rate' show-title='false' w='5167' x='46000' y='11231' />
        <zone h='2077' id='35' name='MoM Avg.Int.Rate' show-title='false' w='4167' x='52056' y='11308' />
        <zone h='19846' id='38' name='Good LOan issued' w='13833' x='11222' y='15077' />
        <zone h='6385' id='39' name='GOOD LOAN %' show-title='false' w='4944' x='15778' y='23000' />
        <zone h='5000' id='40' param='vert' type-v2='layout-flow' w='15944' x='23333' y='15231'>
          <zone h='5000' id='43' name='GOOD LOAN APPLICATION' w='15944' x='23333' y='15231'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6385' id='49' param='vert' type-v2='layout-flow' w='16278' x='23000' y='26769'>
          <zone h='6385' id='51' name='Good Loan Amount Received' w='16278' x='23000' y='26769'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2308' id='52' type-v2='text' w='10889' x='25500' y='20846'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>GOOD  LOAN FUNDED AMOUNT</run>
          </formatted-text>
        </zone>
        <zone h='4154' id='53' name='Sheet 24' show-title='false' w='6556' x='28056' y='23769' />
        <zone h='20615' id='54' name='Bad  Loan issued (2)' w='13000' x='40222' y='15077' />
        <zone h='6462' id='55' param='vert' type-v2='layout-flow' w='17778' x='50500' y='15231'>
          <zone h='6462' id='63' name='Bad Loan Amount Received' w='17778' x='50500' y='15231'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6154' id='56' param='vert' type-v2='layout-flow' w='18167' x='50333' y='22231'>
          <zone h='6154' id='62' name='Bad Loan Application' w='18167' x='50333' y='22231'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5923' id='57' param='vert' type-v2='layout-flow' w='18167' x='50278' y='29538'>
          <zone h='5923' id='61' name='Bad Loan Received' w='18167' x='50278' y='29538'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5000' id='58' name='Bad Loan %' show-title='false' w='4778' x='44444' y='23846' />
        <zone h='16000' id='66' name='Sheet 29' w='52833' x='11333' y='36538' />
        <zone h='2308' id='69' type-v2='text' w='18722' x='32556' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='16'>BANK LOAN REPORT  (SUMMERY)</run>
          </formatted-text>
        </zone>
        <zone h='4154' id='70' mode='checkdropdown' name='Good LOan issued' param='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:grade:nk]' type-v2='filter' values='database' w='8889' x='1611' y='25077' />
        <zone h='3462' id='71' mode='checkdropdown' name='Good LOan issued' param='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:purpose:nk]' type-v2='filter' values='database' w='8889' x='1556' y='29615' />
        <zone h='4231' id='72' mode='checkdropdown' name='Good LOan issued' param='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:verification_status:nk]' type-v2='filter' values='database' w='8889' x='1611' y='35231' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1300' maxwidth='1800' minheight='1300' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='53111' id='5' is-scaled='1' param='C:/Users/user/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='72063' x='-1313' y='-111' />
        <zone h='5154' id='6' name='Sheet 1' w='9000' x='11889' y='4923' />
        <zone h='3692' id='7' name='Sheet 2' show-title='false' w='2833' x='11333' y='11000' />
        <zone h='3077' id='8' type-v2='text' w='2111' x='11611' y='9385'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3308' id='9' name='Sheet 3' show-title='false' w='3389' x='17722' y='11000' />
        <zone forceUpdate='true' h='3308' id='10' type-v2='text' w='6222' x='16222' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5231' id='11' name='Sheet 4' w='8944' x='23333' y='5154' />
        <zone h='3231' id='14' name='Sheet 5' show-title='false' w='4278' x='22667' y='11077' />
        <zone forceUpdate='true' h='3692' id='15' type-v2='text' w='1722' x='23167' y='9308'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4923' id='16' name='MoM Funded Amount' show-title='false' w='3056' x='29444' y='10308' />
        <zone h='2538' id='17' type-v2='text' w='2444' x='30222' y='9846'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='19' name='Sheet 8' show-title='false' w='4063' x='34375' y='8111' />
        <zone h='2308' id='20' type-v2='text' w='5556' x='34944' y='9154'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4154' id='21' name='MoM Total Amount Received' show-title='false' w='3056' x='41111' y='10077' />
        <zone h='4154' id='22' name='Sheet 7' w='9111' x='35111' y='5154' />
        <zone forceUpdate='true' h='2308' id='23' type-v2='text' w='5556' x='40167' y='9231'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4462' id='24' name='Avg. Int Rate' w='10389' x='46333' y='5077' />
        <zone forceUpdate='true' h='2308' id='26' type-v2='text' w='5556' x='44889' y='9154'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2308' id='28' type-v2='text' w='5556' x='52000' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3923' id='29' name='MTD DTI' show-title='false' w='5611' x='57444' y='11923' />
        <zone h='3462' id='30' name='AVG DTI' w='4889' x='60111' y='5615' />
        <zone forceUpdate='true' h='2308' id='31' type-v2='text' w='5556' x='56722' y='9615'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2077' id='32' name='MoM DTI' show-title='false' w='3389' x='63222' y='11846' />
        <zone h='2308' id='33' type-v2='text' w='5556' x='62000' y='9462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2846' id='34' name='MTD Int. Rate' show-title='false' w='5167' x='46000' y='11231' />
        <zone h='2077' id='35' name='MoM Avg.Int.Rate' show-title='false' w='4167' x='52056' y='11308' />
        <zone h='2308' id='69' type-v2='text' w='18722' x='32556' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='16'>BANK LOAN REPORT  (SUMMERY)</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='78' name='Month' w='21333' x='11222' y='15231' />
        <zone h='17923' id='79' name='Sheet 31' w='20167' x='33278' y='15231' />
        <zone h='18000' id='80' name='Sheet 32' w='14333' x='54056' y='15154' />
        <zone h='4462' id='81' name='Sheet 32' pane-specification-id='1' param='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[none:term:nk]' type-v2='color' w='7778' x='45167' y='17462' />
        <zone h='18308' id='82' name='Sheet 33' w='21333' x='11167' y='34077' />
        <zone h='18231' id='83' name='Sheet 34' w='14333' x='53944' y='34231' />
        <zone h='5846' id='84' name='Sheet 34' pane-specification-id='0' param='[federated.0qfe8wk04bw1fa1a282b61nenwz6].[usr:Calculation_861594953671217152:qk]' type-v2='color' w='7778' x='1778' y='43462' />
        <zone h='18385' id='85' name='Sheet 33 (2)' w='20000' x='33222' y='34000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='1300' maxwidth='1800' minheight='1300' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='53111' id='5' is-scaled='1' param='C:/Users/user/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='72063' x='-1313' y='-111' />
        <zone h='5154' id='6' name='Sheet 1' w='9000' x='11889' y='4923' />
        <zone h='3692' id='7' name='Sheet 2' show-title='false' w='2833' x='11333' y='11000' />
        <zone h='3077' id='8' type-v2='text' w='2111' x='11611' y='9385'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3308' id='9' name='Sheet 3' show-title='false' w='3389' x='17722' y='11000' />
        <zone forceUpdate='true' h='3308' id='10' type-v2='text' w='6222' x='16222' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5231' id='11' name='Sheet 4' w='8944' x='23333' y='5154' />
        <zone h='3231' id='14' name='Sheet 5' show-title='false' w='4278' x='22667' y='11077' />
        <zone forceUpdate='true' h='3692' id='15' type-v2='text' w='1722' x='23167' y='9308'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4923' id='16' name='MoM Funded Amount' show-title='false' w='3056' x='29444' y='10308' />
        <zone h='2538' id='17' type-v2='text' w='2444' x='30222' y='9846'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='19' name='Sheet 8' show-title='false' w='4063' x='34375' y='8111' />
        <zone h='2308' id='20' type-v2='text' w='5556' x='34944' y='9154'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4154' id='21' name='MoM Total Amount Received' show-title='false' w='3056' x='41111' y='10077' />
        <zone h='4154' id='22' name='Sheet 7' w='9111' x='35111' y='5154' />
        <zone forceUpdate='true' h='2308' id='23' type-v2='text' w='5556' x='40167' y='9231'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4462' id='24' name='Avg. Int Rate' w='10389' x='46333' y='5077' />
        <zone forceUpdate='true' h='2308' id='26' type-v2='text' w='5556' x='44889' y='9154'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2308' id='28' type-v2='text' w='5556' x='52000' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3923' id='29' name='MTD DTI' show-title='false' w='5611' x='57444' y='11923' />
        <zone h='3462' id='30' name='AVG DTI' w='4889' x='60111' y='5615' />
        <zone forceUpdate='true' h='2308' id='31' type-v2='text' w='5556' x='56722' y='9615'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2077' id='32' name='MoM DTI' show-title='false' w='3389' x='63222' y='11846' />
        <zone h='2308' id='33' type-v2='text' w='5556' x='62000' y='9462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2846' id='34' name='MTD Int. Rate' show-title='false' w='5167' x='46000' y='11231' />
        <zone h='2077' id='35' name='MoM Avg.Int.Rate' show-title='false' w='4167' x='52056' y='11308' />
        <zone h='2308' id='69' type-v2='text' w='18722' x='32556' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='16'>BANK LOAN REPORT  (SUMMERY)</run>
          </formatted-text>
        </zone>
        <zone h='37231' id='89' name='Sheet 37' show-title='false' w='57167' x='11167' y='15385' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
